
abstract=This Ontology represents the actors in the innovation space. It is part of the IEBrain Ontology.
ontologyTitle=IEBrainActor
ontologyPrefix=msactor
ontologyNamespaceURI=http://www.moonshot.ceo/actor/
ontologyName=IEBrainActor
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-10-16
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahmad Alobaid,Victor Rodriguez Doncel. IEBrainActor.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Universidad Politécnica de Madrid
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahmad Alobaid;Victor Rodriguez Doncel
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Ahmad Alobaid;Victor Rodriguez Doncel
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
